<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <title>Places Searchbox</title>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #map {
                height: 100%;
            }
            .controls {
                margin-top: 10px;
                border: 1px solid transparent;
                border-radius: 2px 0 0 2px;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                height: 32px;
                outline: none;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            }

            #pac-input {
                background-color: #fff;
                font-family: Roboto;
                font-size: 15px;
                font-weight: 300;
                margin-left: 12px;
                padding: 0 11px 0 13px;
                text-overflow: ellipsis;
                width: 300px;
            }

            #pac-input:focus {
                border-color: #4d90fe;
            }

            .pac-container {
                font-family: Roboto;
            }

            #type-selector {
                color: #fff;
                background-color: #4d90fe;
                padding: 5px 11px 0px 11px;
            }

            #type-selector label {
                font-family: Roboto;
                font-size: 13px;
                font-weight: 300;
            }
            #target {
                width: 345px;
            }
        </style>
    </head>
    <body>
        <input id="pac-input" class="controls" type="text" placeholder="Search Box">
        <div id="map"></div>
        <script>
            var latitude = '';
            var longitude = '';
            function initAutocomplete() {
                navigator.geolocation.getCurrentPosition(success, error);
                function success(position) {
                    latitude = position.coords.latitude;
                    longitude = position.coords.longitude;
                    initialize();
                }
                function error(err) {
                    alert("Please share your browser geo location");
                }
            }

            var map;
            var geocoder;
            var marker;
            function initialize() {
                var location = new google.maps.LatLng(latitude, longitude);
                var myOptions = {
                    center: location,
                    zoom: 17,
                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                    panControl: false, // Set to false to disable
                    mapTypeControl: true, // Disable Map/Satellite switch
                    scaleControl: false, // Set to false to hide scale
                    streetViewControl: false, // Set to disable to hide street view
                    overviewMapControl: false, // Set to false to remove overview control
                    rotateControl: false // Set to false to disable rotate control
                };
                 geocoder = new google.maps.Geocoder();
                var map = new google.maps.Map(document.getElementById('map'), myOptions);

                // Create the search box and link it to the UI element.
                var input = document.getElementById('pac-input');
                var searchBox = new google.maps.places.SearchBox(input);
                map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

                searchBox.addListener('places_changed', function () {
                    var places = searchBox.getPlaces();
                    if (places.length == 0) {
                        return;
                    }

                    // For each place, get the icon, name and location.
                    var bounds = new google.maps.LatLngBounds();
                    places.forEach(function (place) {
                        var icon = {
                            url: place.icon,
                            size: new google.maps.Size(71, 71),
                            origin: new google.maps.Point(0, 0),
                            anchor: new google.maps.Point(17, 34),
                            scaledSize: new google.maps.Size(25, 25)
                        };

                        placeMarker(place.geometry.location, place.formatted_address);
                        if (place.geometry.viewport) {
                            // Only geocodes have viewport.
                            bounds.union(place.geometry.viewport);
                        } else {
                            bounds.extend(place.geometry.location);
                        }
                    });
                    map.fitBounds(bounds);
                });

                placeMarker(location);
                google.maps.event.addListener(map, 'click', function (event) {
                    placeMarker(event.latLng);
                });

                function placeMarker(location, address) {
                    // Clear out the old markers.
                    if (marker) {
                        marker.setPosition(location);
                    } else {
                        marker = new google.maps.Marker({
                            draggable: false,
                            position: location,
                            map: map,
                            optimized: false
                        });
                    }
                     getAddress(location, address);
                }

                function getAddress(latLng, address) {
                    geocoder.geocode({'latLng': latLng},
                    function (results, status) {
                        if (status == google.maps.GeocoderStatus.OK) {
                            //console.log(results[0]);
                            var mapAddr;
                            if (results[0]) {
                                if (address) {
                                    mapAddr = address;
                                } else {
                                    mapAddr = results[0].formatted_address;
                                }
                                alert(mapAddr);
                            }
                        }
                    });
                }
                
            }

        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_WmolGQCfjWBhiAMS0ZkqdyvEyy8uv4Y&libraries=places&callback=initAutocomplete"
        async defer></script>
    </body>
</html>